<?php

namespace DummyNamespace;

use DuncanMcClean\SimpleCommerce\Contracts\Gateway;
use DuncanMcClean\SimpleCommerce\Contracts\Order;
use DuncanMcClean\SimpleCommerce\Gateways\BaseGateway;
use Illuminate\Http\Request;

class DummyClass extends BaseGateway implements Gateway
{
    public function name(): string
    {
        return __('Gateway Name');
    }

    public function prepare(Request $request, Order $order): array
    {
        return [];
    }

    public function checkout(Request $request, Order $order): array
    {
        $this->markOrderAsPaid($order);

        return [];
    }

    public function checkoutRules(): array
    {
        return [];
    }

    public function checkoutMessages(): array
    {
        return [];
    }

    public function refund(Order $order): array
    {
        return [];
    }

    public function webhook(Request $request)
    {
        //
    }

    public function fieldtypeDisplay($value): array
    {
        return [
            'text' => $value['data']['id'],
            'url' => null,
        ];
    }
}
