<?php

namespace DummyNamespace;

use DoubleThreeDigital\SimpleCommerce\Contracts\Gateway;
use DoubleThreeDigital\SimpleCommerce\Contracts\Order;
use DoubleThreeDigital\SimpleCommerce\Gateways\BaseGateway;
use Illuminate\Http\Request;

class DummyClass extends BaseGateway implements Gateway
{
    public function name(): string
    {
        return __('Gateway Name');
    }

    public function isOffsiteGateway(): bool
    {
        return true;
    }

    public function prepare(Request $request, Order $order): array
    {
        return [];
    }

    public function refund(Order $order): array
    {
        return [];
    }

    public function callback(Request $request): bool
    {
        sleep(2);

        $order = OrderFacade::find($request->input('order_id'));

        return $order->paymentStatus() === PaymentStatus::Paid;
    }

    public function webhook(Request $request)
    {
        //
    }

    public function fieldtypeDisplay($value): array
    {
        return [
            'text' => $value['data']['id'],
            'url' => null,
        ];
    }
}
