<?php

namespace DummyNamespace;

use DoubleThreeDigital\SimpleCommerce\Contracts\Gateway;
use DoubleThreeDigital\SimpleCommerce\Contracts\Order;
use DoubleThreeDigital\SimpleCommerce\Gateways\BaseGateway;
use DoubleThreeDigital\SimpleCommerce\Gateways\Prepare;
use DoubleThreeDigital\SimpleCommerce\Gateways\Response;
use Illuminate\Http\Request;

class DummyClass extends BaseGateway implements Gateway
{
    public function name(): string
    {
        return __('Gateway Name');
    }

    public function prepare(Prepare $data): Response
    {
        return new Response();
    }

    public function getCharge(Order $order): Response
    {
        return new Response();
    }

    public function refundCharge(Order $order): Response
    {
        return new Response();
    }

    public function webhook(Request $request)
    {
        //
    }

    public function isOffsiteGateway(): bool
    {
        return true;
    }
}
