<?php

namespace DummyNamespace;

use Statamic\Entries\Entry;
use DoubleThreeDigital\SimpleCommerce\Contracts\Gateway;
use DoubleThreeDigital\SimpleCommerce\Data\Gateways\BaseGateway;
use DoubleThreeDigital\SimpleCommerce\Data\Gateways\GatewayPrep;
use DoubleThreeDigital\SimpleCommerce\Data\Gateways\GatewayPurchase;
use DoubleThreeDigital\SimpleCommerce\Data\Gateways\GatewayResponse;

class DummyClass extends BaseGateway implements Gateway
{
    public function name(): string
    {
        return 'Name of your gateway';
    }

    public function prepare(GatewayPrep $data): GatewayResponse
    {
        return [];
    }

    public function purchase(GatewayPrep $data): GatewayResponse
    {
        return [];
    }

    public function purchaseRules(): array
    {
        return [];
    }

    public function getCharge(Entry $order): GatewayResponse
    {
        return [];
    }

    public function refundCharge(Entry $order): GatewayResponse
    {
        return [];
    }
}
